{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9709",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "konva": "^6.0.0",
    "material-table": "^1.58.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-konva": "^16.10.1-0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-html-parser": "^2.0.1",
    "@types/react-router-dom": "^5.1.5"
  }
}
